VITE_APP_URL=http://localhost:3000

ELECTRIC_URL=http://localhost:4000
ELECTRIC_PORT=4000
ELECTRIC_INSECURE=true

POSTGRES_USER=user_dev
POSTGRES_PASSWORD=password
POSTGRES_DB=recipe_db_dev
DATABASE_URL=postgresql://user_dev:password@localhost:5432/recipe_db_dev?sslmode=disable

BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=# openssl rand -hex 32