VITE_APP_URL=http://localhost:3000

ELECTRIC_INSECURE=true
ELECTRIC_URL=http://localhost:4000
ELECTRIC_DATABASE_URL=postgresql://postgres:password@postgres:5432/recipe_dev?sslmode=disable

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=recipe_dev
DATABASE_URL=postgresql://postgres:password@localhost:5432/recipe_dev?sslmode=disable

BETTER_AUTH_SECRET=# openssl rand -hex 32
BETTER_AUTH_URL=http://localhost:3000