VITE_APP_URL=http://localhost:3000

ELECTRIC_URL=http://electric:4000
ELECTRIC_PORT=4000
ELECTRIC_INSECURE=false
ELECTRIC_SECRET=# openssl rand -hex 32

POSTGRES_USER=user_prod
POSTGRES_PASSWORD=password
POSTGRES_DB=recipe_db_prod
DATABASE_URL=postgresql://user_prod:password@localhost:5432/recipe_db_prod?sslmode=disable

BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=# openssl rand -hex 32